# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Date
scalar DateTime

enum TenantType {
  TENANT_PERSONAL
  TENANT_BUSINESS
}

enum Gender {
  GENDER_MALE
  GENDER_FEMALE
}

enum RestaurantType {
  RESTAURANT_FOOD
  RESTAURANT_BEVERAGE
  RESTAURANT_FOOD_AND_BEVERAGE
}


enum ItemType {
  ITEM_FOOD
  ITEM_BEVERAGE
}

enum ItemStatus {
  ITEM_AVAILABLE
  ITEM_UNAVAILABLE
  ITEM_DELETED
}

enum OrderStatus {
  ORDER_PENDING
  ORDER_COMPLETED
  ORDER_CANCELED
}

enum RestaurantOrderStatus {
  R_ORDER_PENDING
  R_ORDER_WORKING
  R_ORDER_FINISHED
  R_ORDER_CANCELED
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  email: String!
  phone: String
  identity: String
  firstName: String
  lastName: String
  gender: Gender
  birthdate: Date
  postalCode: String
  address: String
  profileImage: String
}

type Tenant {
  id: ID!
  code: String!
  description: String
  type: TenantType
  notes: String
  userId: String
  user: User
  restaurants: [Restaurant!]!
  orders: [Order!]!
}

type Restaurant {
  id: ID!
  name: String!
  location: String
  description: String
  contactEmail: String
  contactPhone: String
  postalCode: String
  type: RestaurantType
  avgRating: String
  isActive: Boolean
  notes: String
  tenantId: String
  tenant: Tenant
  images: [RestaurantImage!]!
  items: [RestaurantItem!]!
}

type RestaurantImage {
  id: ID!
  image: String!
  createdAt: DateTime
  restaurantId: String
  restaurant: Restaurant
}

type RestaurantItem {
  id: ID!
  name: String!
  description: String
  price: String
  type: ItemType
  status: ItemStatus
  image: String
  notes: String
  restaurantId: String
  restaurant: Restaurant
}


type RestaurantTable {
  id: ID!
  label: String!
  restaurantId: String
  isActive: Boolean
  notes: String
  createdAt: DateTime
  restaurant: Restaurant
}


type SubPackage {
  id: ID!
  name: String!
  description: String
  durationMonth: Int
  price: String
  isActive: Boolean
  createdAt: DateTime
  updatedAt: DateTime
  image: String
}

type Order {
  id: ID!
  amount: String!
  orderDate: DateTime
  status: OrderStatus
  tenantId: String
  restaurantId: String
  subPackageId: String
  updatedAt: DateTime
  tenant: Tenant
  restaurant: Restaurant
  subPackage: SubPackage
}


type RestaurantOrder {
  id: ID!
  amount: String!
  status: RestaurantOrderStatus
  notes: String
  createdAt: DateTime
  updatedAt: DateTime
  restaurantId: String
  tableId: String
  restaurant: Restaurant
  table: RestaurantTable
  items: [RestaurantOrderItem!]!
}


type RestaurantOrderItem {
  id: ID!
  itemId: String!
  quantity: Int
  total: String
  rOrderId: String
  rOrder: RestaurantOrder
}


type Query {
  me: User
  users: [User!]!
  user(id: ID!): User
  tenants: [Tenant!]!
  tenant(id: ID!): Tenant
  restaurants: [Restaurant!]!
  restaurant(id: ID!): Restaurant
  restaurantImages: [RestaurantImage!]!
  restaurantImage(id: ID!): RestaurantImage
  restaurantItems: [RestaurantItem!]!
  restaurantItem(id: ID!): RestaurantItem
  restaurantTables: [RestaurantTable!]!
  restaurantTable(id: ID!): RestaurantTable
  subPackages: [SubPackage!]!
  subPackage(id: ID!): SubPackage
  orders: [Order!]!
  order(id: ID!): Order
  restaurantOrders: [RestaurantOrder!]!
  restaurantOrder(id: ID!): RestaurantOrder
  restaurantOrderItems: [RestaurantOrderItem!]!
  restaurantOrderItem(id: ID!): RestaurantOrderItem
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
