# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Date
scalar DateTime

enum TenantType {
  TENANT_PERSONAL
  TENANT_BUSINESS
}

enum Gender {
  GENDER_MALE
  GENDER_FEMALE
}

enum RestaurantType {
  RESTAURANT_FOOD
  RESTAURANT_BEVERAGE
  RESTAURANT_FOOD_AND_BEVERAGE
}


enum ItemType {
  ITEM_FOOD
  ITEM_BEVERAGE
}

enum ItemStatus {
  ITEM_AVAILABLE
  ITEM_UNAVAILABLE
  ITEM_DELETED
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  email: String!
  phone: String
  identity: String
  firstName: String
  lastName: String
  gender: Gender
  birthdate: Date
  postalCode: String
  address: String
  profileImage: String
}

type Tenant {
  id: ID!
  code: String!
  description: String
  type: TenantType
  notes: String
  userId: String
  user: User
  restaurants: [Restaurant!]!
}

type Restaurant {
  id: ID!
  name: String!
  location: String
  description: String
  contactEmail: String
  contactPhone: String
  postalCode: String
  type: RestaurantType
  avgRating: Float
  isActive: Boolean
  notes: String
  tenantId: String
  tenant: Tenant
  images: [RestaurantImage!]!
  items: [RestaurantItem!]!
}

type RestaurantImage {
  id: ID!
  image: String!
  createdAt: DateTime
  restaurantId: String
  restaurant: Restaurant
}

type RestaurantItem {
  id: ID!
  name: String!
  description: String
  price: String
  type: ItemType
  status: ItemStatus
  image: String
  notes: String
  restaurantId: String
  restaurant: Restaurant
}

# type Order {
#   id: ID!
#   name: String!
#   description: String
#   durationMonth: Int
#   price: Float
#   isActive: Boolean
#   image: String
# }


type Query {
  me: User
  users: [User!]!
  user(id: ID!): User
  tenants: [Tenant!]!
  tenant(id: ID!): Tenant
  restaurants: [Restaurant!]!
  restaurant(id: ID!): Restaurant
  restaurantImages: [RestaurantImage!]!
  restaurantImage(id: ID!): RestaurantImage
  restaurantItems: [RestaurantItem!]!
  restaurantItem(id: ID!): RestaurantItem
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
