# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Date

enum TenantType {
  TENANT_PERSONAL
  TENANT_BUSINESS
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  email: String!
  phone: String
  identity: String
  firstName: String
  lastName: String
  gender: String
  birthdate: Date
  postalCode: String
  address: String
  profileImage: String
}

type Tenant {
  id: ID!
  code: String!
  description: String
  type: TenantType
  notes: String
  user: User!
}

# type Restaurant {
#   id: ID!
#   name: String!
#   location: String
#   description: String
#   contactEmail: String
#   contactPhone: String
#   postalCode: String
#   type: String
#   avgRating: Float
#   isActive: Boolean
#   notes: String
#   tenant: Tenant
#   images: [String]
# }

# type Order {
#   id: ID!
#   name: String!
#   description: String
#   durationMonth: Int
#   price: Float
#   isActive: Boolean
#   image: String
# }


type Query {
  users: [User!]!
  user(id: ID!): User
  tenants: [Tenant!]!
  tenant(id: ID!): Tenant
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
