# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Date

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  email: String!
  phone: String
  identity: String
  firstName: String
  lastName: String
  gender: String
  birthdate: Date
  postalCode: String
  address: String
  profileImage: String
}

type Query {
  users: [User!]!
  user(id: ID!): User
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
